# myBookShelfPRJ

./: .gitignore  build.gradle  readMe.md
k8s/: ns.yaml
src/main/java/kopo/poly/: MyBookShelfPrjApplication.java
src/main/java/kopo/poly/component/: AbstractMongoDBComon.java  INoticeComponent.java
src/main/java/kopo/poly/component/impl/: NoticeComponent.java
src/main/java/kopo/poly/config/: AWSConfig.java  JacksonConfig.java  MongoConfig.java  OpenFeignConfig.java  QueryDSLConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/kopo/poly/controller/: BoardController.java  BookShelfController.java  BookmarkController.java  CommentController.java  FileController.java  GoogleController.java  KakaoController.java  LibraryController.java  LoginController.java  MainController.java  NaverController.java  NlBookController.java  NoticeController.java  PreferController.java  RecommendController.java  SubscribeController.java  UserInfoController.java  recommendController.java
src/main/java/kopo/poly/dto/: BoardDTO.java  BookShelfDTO.java  BookmarkDTO.java  CommentDTO.java  DataLibraryDTO.java  FileDTO.java  GoogleDTO.java  GoogleUserDTO.java  KakaoDTO.java  LibraryItemDTO.java  MailDTO.java  MsgDTO.java  NaverDTO.java  NlBookDTO.java  NoticeDTO.java  PreferDTO.java  ShoppingDTO.java  SubscribeDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/feign/: DataLibraryAPIFeign.java  GoogleAuthFeign.java  GoogleLoginFeign.java  KakaoAuthFeign.java  KakaoLoginFeign.java  NaLibraryAPIFeign.java  NaverAPIFeign.java  NaverAuthFeign.java  NaverLoginFeign.java  SeoulAPIFeign.java
src/main/java/kopo/poly/repository/: BoardRepository.java  BookShelfRepository.java  BookmarkRepository.java  CommentRepository.java  FileRepository.java  NlBookRepository.java  NoticeRepository.java  PreferRepository.java  SubscribeRepository.java  UserInfoRepository.java
src/main/java/kopo/poly/repository/custom/: CommentRepositoryCustom.java  PreferRepositoryCustom.java  SubscribeRepositoryCustom.java
src/main/java/kopo/poly/repository/entity/: BoardEntity.java  BookShelfEntity.java  BookmarkEntity.java  CommentEntity.java  FileEntity.java  IBookmarkService.java  NlBookEntity.java  NoticeEntity.java  PreferEntity.java  SubscribeEntity.java  UserInfoEntity.java
src/main/java/kopo/poly/repository/entity/PK/: BookShelfId.java  BookShelfPK.java  CommentPK.java  NlBookPK.java  PreferPK.java  SubscribePK.java
src/main/java/kopo/poly/repository/entity/id/: CommentId.java
src/main/java/kopo/poly/repository/impl/: CommentRepositoryImpl.java  PreferRepositoryImpl.java  SubscribeRepositoryImpl.java
src/main/java/kopo/poly/service/: IAPIService.java  IBoardService.java  IBookShelfService.java  IBookmarkService.java  ICommentService.java  IFileService.java  IGoogleService.java  IKakaoService.java  ILLMService.java  IMailService.java  INaverAPIService.java  INaverService.java  INlBookService.java  INoticeService.java  IPreferService.java  IS3Service.java  ISubscribeService.java  IUserInfoService.java
src/main/java/kopo/poly/service/impl/: APIService.java  BoardService.java  BookShelfService.java  BookmarkService.java  CommentService.java  FileService.java  GoogleService.java  KakaoService.java  LLMService.java  MailService.java  NaverService.java  NlBookService.java  NoticeService.java  PreferService.java  S3Service.java  SubscribeService.java  UserInfoService.java
src/main/java/kopo/poly/util/: EncryptUtil.java  FileUtil.java  NetworkUtil.java  SafeUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/bookShelf/: header.html  main.html
src/main/resources/static/bookShelf/board/: boardList.html  boardReg.html
src/main/resources/static/bookShelf/login/: findId.html  findPassword.html  login.html  signUp.html
src/main/resources/static/bookShelf/user/: myPage.html
src/main/resources/static/css/: bluStyle.css  bootstrap.css  bootstrap.min.css  introRecord.css  list.css  style.css  table.css
src/main/resources/static/js/: comment.js  js-introRecord.js  main.js  move.js  pagination.js  session.js
src/main/resources/templates/: footer.html  header.html  main.html
src/main/resources/templates/board/: boardEditInfo.html  boardInfo.html  boardList.html  boardReg.html  recordBoardList.html
src/main/resources/templates/nlBook/: nlBookList.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
src/main/resources/templates/recommend/: bookRecommend.html  personalRecommend.html
src/main/resources/templates/user/: calendar.html  findId.html  findPassword.html  login.html  myActivity.html  myBoard.html  myBookList.html  myBookmark.html  myComment.html  myPage.html  mySubscribe.html  mySubscriber.html  signUp.html
src/main/webapp/WEB-INF/views/: header.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: boardEditInfo.jsp  boardInfo.jsp  boardList.jsp  boardReg.jsp
src/main/webapp/WEB-INF/views/recommend/: bookRecommend.jsp
src/main/webapp/WEB-INF/views/user/: calendar.jsp  findId.jsp  findPassword.jsp  login.jsp  myActivity.jsp  myBoard.jsp  myBookList.jsp  myBookmark.jsp  myComment.jsp  myPage.jsp  signUp.jsp
src/test/java/kopo/poly/: MyBookShelfPrjApplicationTests.java
