<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BookShelf</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@400;500&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a07bfcb19.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .dropdown-menu {

        }
        .dropdown-menu a {
            display: block;
        }
        .dropdown-menu a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .readTextarea {
            width: 100%;
            resize: none;
            overflow-y: hidden; /* prevents scroll bar flash */
            border: none;
            outline: none;
        }

        body {
            font-family: Arial, sans-serif;
        }

        #nickname {
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-menu li {
            padding: 8px 16px;
        }

        .dropdown-menu li a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .dropdown-menu li:hover {
            background-color: #f1f1f1;
        }
    </style>

    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/5a07bfcb19.js" crossorigin="anonymous"></script>

    <script type="text/javascript">

        const urlParams = new URL(location.href).searchParams;
        let ssUserId;

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {

            $("#header").load("/header.html");

            getSsUserId()
            getNoticeInfo()

            $("#btnEdit").on("click", function () {
                doEdit(); // 메모 수정하기 실행
            })

            $("#btnDelete").on("click", function () {
                doDelete(); // 메모 삭제하기 실행
            })

            $("#btnList").on("click", function () {
                location.href = "noticeList"; // 메모 리스트 이동
            })


        })

        // 세션 아이디 가져오기
        function getSsUserId() {

            $.ajax({
                url: "/user/getSsUserId",
                type: "post",
                dataType: "JSON",
                data: $("#f").serialize(),
                success: function (json) {

                    ssUserId = json.userId
                }

            });
        }

        //수정하기
        function doEdit() {
            console.log(ssUserId);
            console.log(document.getElementById("regId").value);

            if (ssUserId === document.getElementById("regId").value) {
                location.href = "noticeEditInfo?nSeq=" + document.getElementById("nSeq").value;

            } else if (ssUserId === "") {
                alert("로그인 하시길 바랍니다.");

            } else {
                alert("본인이 작성한 메모만 수정 가능합니다.");

            }
        }

        // 본문 내용 가져오기
        function getNoticeInfo() {
            $.ajax({
                url: "/notice/getNoticeInfo",
                type: "post",
                dataType: "JSON",
                data: {
                    "nSeq" : urlParams.get('nSeq'),
                    "type" : true
                },
                success: function (json) {

                    insertData(json)
                }
            });
        }

        // 본문 내용 입력
        function insertData(json) {
            document.getElementById("nSeq").value = json.noticeSeq;
            document.getElementById("regId").value = json.regId;
            document.getElementById("title").textContent = json.title;
            document.getElementById("nickname").innerText = "작성자 : 관리자";
            document.getElementById("regDt").innerText = "등록일 : " + json.regDt;
            document.getElementById("readCnt").innerText = "조회수 : " + json.readCnt;
            document.getElementById("contents").value = json.contents;
        }



    </script>
</head>
<body>
<!-- 메모 상세보기 페이지 -->
<!-- 상단바 부분 -->
<div th:replace="~{header}"></div>
<br/>
<br/>

<!-- 내용 부분 -->
<div class="card mb-3 mx-auto" style=" width: 95%; font-family: 'Noto Sans KR', sans-serif;">
    <div class="card-body">
        <div class="card mb-3">
            <!-- PK -->
            <input type="hidden" id="nSeq">
            <input type="hidden" id="regId">

            <!-- 타이틀 출력 -->
            <div class="card-header">
                <div style="justify-content: space-between; display: flex;">
                </div>
                <!-- 타이틀 -->
                <h3 style="font-family: 'Do Hyeon', sans-serif;">
                    <span type="text" id="title" disabled="">
                    </span>
                </h3>
            </div>

            <br/>

            <h6> &nbsp;&nbsp;
                <span  id="nickname"></span >  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <span  id="regDt"></span >  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <span  id="readCnt"></span >
            </h6>

            <!-- 이미지 출력 -->
            <div class="imageArea" style="width: 100%; padding-bottom: 10px;" id="img">
                <img src=""  width="100%"><br><br>
            </div>

            <!-- 내용 입력 영역 -->
            <div>
                <textarea class="readTextarea" id="contents" rows="16" readonly name="contents" style="width: 98%; border: None; padding: 10px"></textarea>
                <br>
            </div>
        </div>
    </div>

    <!-- 버튼 영역 -->
    <div class="ms-auto" style="padding: 0 20px;">
        <button id="btnEdit" type="button" class="btn btn-outline-dark">수정</button>
        <button id="btnList" type="button" class="btn btn-outline-dark">목록</button>
    </div>
    <br>
</div>

</body>
</html>