<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BookShelf</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/introRecord.css">
    <link rel="stylesheet" type="text/css" href="/css/table.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .s {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .s.horizontal {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .s.horizontal .ss {
            flex: 0 0 24%;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            border-collapse: inherit;
        }
        .calendar-header {
            font-weight: bolder;
            text-align: center;
            padding: 5px 0;
        }
        .calendar-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-column: span 7;
            padding: 10px;
        }
        .calendar-controls .prev,
        .calendar-controls .next {
            cursor: pointer;
            color: #4A4A4A;
        }
        .calendar-controls .title {
            text-align: center;
            flex-grow: 1;
        }
        .calendar-day,
        .calendar-cell {
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            position: relative;
        }
        .calendar-day {
            background-color: #f0f0f0;
        }
        .calendar-cell.disabled {
            color: #A9A9A9;
        }
        .calendar-cell.today {
            font-weight: bold;
            border-radius: 50%;
            background-color: #dfe8f1;
        }
        .calendar-cell.choiceDay {
            background-color: #AEAEAE;
        }
        .circleSc {
            width: 6px;
            height: 6px;
            background-color: red;
            border-radius: 50%;
            display: block;
            margin: 5px auto 0; /* 일정이 날짜 바로 아래에 오도록 조정 */
        }
    </style>
    <!-- script
    ================================================== -->
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/plugins.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/js-introRecord.js"></script>
    <script src="https://kit.fontawesome.com/5a07bfcb19.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            getSsUserId()
        })
        function getSsUserId() {

            $.ajax({
                url: "/user/getSsUserId",
                type: "post",
                dataType: "JSON",
                data: $("#f").serialize(),
                success: function (json) {

                    if (json.userId === "") {
                        alert("로그인 후 이용가능합니다.")
                        location.href = "/user/login"

                    } else {

                    }

                }

            });
        }
    </script>
</head>
<body data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0" data-current-page="mypage">
    <!-- 헤더 시작 -->
    <div th:replace="~{header}"></div>
    <!-- 헤더 끝 -->

    <!-- 본문 시작 -->
    <section id="instagram" class="padding-large overflow-hidden">
        <div class="container">
            <div id="registerBtns" style="margin: 10px 0">
                <button id="registerBookShelf" type="button" class="btn btn-secondary my-2 my-sm-0 btn-rounded-none">도서 추가</button>
            </div>

            <div class="calendar">
                <div class="calendar-controls">
                    <div class="prev" onclick="prevCalendar()"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="title">
                        <span id="calYear">YYYY</span>년 <span id="calMonth">MM</span>월
                    </div>
                    <div class="next" onclick="nextCalendar()"><i class="fa-solid fa-chevron-right"></i></div>
                </div>
                <div class="calendar-day">일</div>
                <div class="calendar-day">월</div>
                <div class="calendar-day">화</div>
                <div class="calendar-day">수</div>
                <div class="calendar-day">목</div>
                <div class="calendar-day">금</div>
                <div class="calendar-day">토</div>
            </div>
            <div id="calendar-body" class="calendar"></div>

            <div class="mt-4" id="bookShelfList">
                <div id="bookShelf"></div>
            </div>
        </div>
    </section>

    <!--팝업창들-->
    <!-- 도서 추가 팝업 -->
    <div id="bookShelfModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">도서 추가</h5>
                    <button type="button" class="btn-close btn-box-shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form name="bookShelf" id="fo">
                    <br/><br/>
                    <div class="form-group mx-auto" style="width: 90%;">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control btn-rounded-none" name="bookShelfTitle" id="bookShelfTitle"
                                   placeholder="책 제목">
                            <label for="bookShelfTitle">책 제목</label>
                        </div>
                    </div>
                </form>
                <br/><br/>
                <div class="modal-footer">
                    <button type="submit" id="modalBtnSc" class="btn btn-black btn-rounded-none">저장</button>
                    <button type="button" class="btn btn-light btn-rounded-none btn-box-shadow-none" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 도서 수정 팝업 -->
    <div id="bookShelfEditModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">도서 수정</h5>
                    <button type="button" class="btn-close btn-box-shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form name="bookShelfEdit" id="bookShelfEditf"> <!-- onsubmit="editbookShelf();" -->
                    <br/><br/>
                    <input type="hidden" name="bookShelfSeq" id="bookShelfSeq">
                    <div class="form-group mx-auto" style="width: 90%;">
                        <div class="form-floating mb-3">
                            <input type="hidden" id="oldTitle">
                            <input type="text" class="form-control btn-rounded-none" name="bookShelf" id="newTitle">
                            <label for="newTitle">제목</label>
                        </div>
                    </div>
                </form>
                <br/><br/>
                <div class="modal-footer">
                    <button type="submit" id="editBtnSc" class="btn btn-black btn-rounded-none">수정</button>
                    <button type="button" class="btn btn-light btn-rounded-none" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 본문 끝 -->

    <!-- 푸터 시작 -->
    <div th:replace="~{footer}"></div>
    <!-- 푸터 끝 -->
</body>
</html>